<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .biggerFish {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      
      background-color: #000;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      background-color: #F0F1EC;
    }

    .three {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .four {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .six {
      grid-column: 4 / -1;
      grid-row: 3 / -1;
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #F0F1EC;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: #232629;
    }



    
  </style>
</head>

<body>
  <div class="biggerFish">
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
  
    </div>
  </div>
  
</body>

</html>